{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgresConnection": ""
  },
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-KEY-MIN-32-CHARS!!",
    "Issuer": "SourceFlow",
    "Audience": "SourceFlow"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "EnableMockPayments": false
  },
  "Paddle": {
    "ApiKey": "",
    "WebhookSecret": "",
    "Sandbox": true
  }
}
